In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('CARS_1.csv')

In [3]:
df.shape

(203, 16)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             203 non-null    object
 1   reviews_count        203 non-null    int64
 2   fuel_type            203 non-null    object
 3   engine_displacement  203 non-null    int64
 4   no_cylinder          203 non-null    int64
 5   seating_capacity     202 non-null    float64
 6   transmission_type    203 non-null    object
 7   fuel_tank_capacity   203 non-null    float64
 8   body_type            203 non-null    object
 9   rating               203 non-null    float64
 10  starting_price       203 non-null    int64
 11  ending_price         203 non-null    int64
 12  max_torque_nm        203 non-null    float64
 13  max_torque_rpm       203 non-null    int64
 14  max_power_bhp        203 non-null    float64
 15  max_power_rp         203 non-null    int64
dtypes: float64(5), int64(7), object(4)
memory usage: 25.5+ KB

In [5]:
df.isnull().sum()

car_name               0
reviews_count          0
fuel_type              0
engine_displacement    0
no_cylinder            0
seating_capacity       1
transmission_type      0
fuel_tank_capacity     0
body_type              0
rating                 0
starting_price         0
ending_price           0
max_torque_nm          0
max_torque_rpm         0
max_power_bhp          0
max_power_rp           0
dtype: int64

In [6]:
dfs = df.select_dtypes('object')

In [7]:
dfs['car_name'].nunique()

199

In [8]:
dfs

                        car_name fuel_type transmission_type  body_type
0                Maruti Alto K10    Petrol         Automatic  Hatchback
1                  Maruti Brezza    Petrol         Automatic        SUV
2                  Mahindra Thar    Diesel         Automatic        SUV
3                Mahindra XUV700    Diesel         Automatic        SUV
4             Mahindra Scorpio-N    Diesel         Automatic        SUV
..                           ...       ...               ...        ...
198     Mercedes-Benz AMG A 45 S    Petrol         Automatic  Hatchback
199  BMW 3 Series Gran Limousine    Petrol         Automatic      Sedan
200               MG Hector Plus    Diesel            Manual        SUV
201                   Audi RS Q8    Petrol         Automatic        SUV
202         Maruti Alto 800 tour    Petrol            Manual  Hatchback

[203 rows x 4 columns]

In [9]:
dfs['car_name'].value_counts()

Porsche Cayenne Coupe          2
Toyota Glanza                  2
BMW 3 Series Gran Limousine    2
Mahindra Bolero Neo            2
Maruti Alto K10                1
                              ..
Toyota Camry                   1
Volkswagen Tiguan              1
Rolls-Royce Ghost              1
Skoda Octavia                  1
Maruti Alto 800 tour           1
Name: car_name, Length: 199, dtype: int64

In [10]:
dfs['fuel_type'].value_counts()

Petrol      125
Diesel       55
Electric     16
CNG           7
Name: fuel_type, dtype: int64

In [11]:
dfs['transmission_type'].value_counts()

Automatic    160
Manual        29
Electric      14
Name: transmission_type, dtype: int64

In [12]:
dfs['body_type'].value_counts()

SUV             85
Sedan           43
Hatchback       26
Coupe           22
MUV              9
Convertible      8
Pickup Truck     4
Luxury           2
Wagon            2
Hybrid           1
Minivan          1
Name: body_type, dtype: int64

In [13]:
df

,car_name,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp
0,Maruti Alto K10,51,Petrol,998,3,5.0,Automatic,27.0,Hatchback,4.5,399000,583000,89.0,3500,65.71,5500
1,Maruti Brezza,86,Petrol,1462,4,5.0,Automatic,48.0,SUV,4.5,799000,1396000,136.8,4400,101.65,6000
2,Mahindra Thar,242,Diesel,2184,4,4.0,Automatic,57.0,SUV,4.5,1353000,1603000,300.0,2800,130.00,3750
3,Mahindra XUV700,313,Diesel,2198,4,7.0,Automatic,60.0,SUV,4.5,1318000,2458000,450.0,2800,182.38,3500
4,Mahindra Scorpio-N,107,Diesel,2198,4,7.0,Automatic,57.0,SUV,4.5,1199000,2390000,400.0,2750,172.45,3500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,Mercedes-Benz AMG A 45 S,35,Petrol,1991,4,5.0,Automatic,0.0,Hatchback,4.5,659000,999000,500.0,5250,415.71,6750
199,BMW 3 Series Gran Limousine,3,Petrol,1998,4,5.0,Automatic,59.0,Sedan,4.5,1041000,1041000,400.0,4400,254.79,5000
200,MG Hector Plus,2,Diesel,1956,4,7.0,Manual,60.0,SUV,4.5,1615000,2075000,350.0,2500,167.67,3750
201,Audi RS Q8,9,Petrol,3998,8,5.0,Automatic,85.0,SUV,3.5,21700000,21700000,800.0,4500,591.39,6000
202,Maruti Alto 800 tour,4,Petrol,796,3,5.0,Manual,35.0,Hatchback,4.5,391000,397000,69.0,3500,47.33,6000

In [14]:
df['seating_capacity'].fillna(method='bfill',inplace = True)

In [15]:
df.isnull().sum()

car_name               0
reviews_count          0
fuel_type              0
engine_displacement    0
no_cylinder            0
seating_capacity       0
transmission_type      0
fuel_tank_capacity     0
body_type              0
rating                 0
starting_price         0
ending_price           0
max_torque_nm          0
max_torque_rpm         0
max_power_bhp          0
max_power_rp           0
dtype: int64

# OHE using pandas

In [16]:
pd.get_dummies(dfs,columns=['fuel_type','transmission_type'])

,car_name,body_type,fuel_type_CNG,fuel_type_Diesel,fuel_type_Electric,fuel_type_Petrol,transmission_type_Automatic,transmission_type_Electric,transmission_type_Manual
0,Maruti Alto K10,Hatchback,0,0,0,1,1,0,0
1,Maruti Brezza,SUV,0,0,0,1,1,0,0
2,Mahindra Thar,SUV,0,1,0,0,1,0,0
3,Mahindra XUV700,SUV,0,1,0,0,1,0,0
4,Mahindra Scorpio-N,SUV,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
198,Mercedes-Benz AMG A 45 S,Hatchback,0,0,0,1,1,0,0
199,BMW 3 Series Gran Limousine,Sedan,0,0,0,1,1,0,0
200,MG Hector Plus,SUV,0,1,0,0,0,0,1
201,Audi RS Q8,SUV,0,0,0,1,1,0,0
202,Maruti Alto 800 tour,Hatchback,0,0,0,1,0,0,1

In [17]:
pd.get_dummies(dfs,columns=['fuel_type','transmission_type'],drop_first=True)

,car_name,body_type,fuel_type_Diesel,fuel_type_Electric,fuel_type_Petrol,transmission_type_Electric,transmission_type_Manual
0,Maruti Alto K10,Hatchback,0,0,1,0,0
1,Maruti Brezza,SUV,0,0,1,0,0
2,Mahindra Thar,SUV,1,0,0,0,0
3,Mahindra XUV700,SUV,1,0,0,0,0
4,Mahindra Scorpio-N,SUV,1,0,0,0,0
...,...,...,...,...,...,...,...
198,Mercedes-Benz AMG A 45 S,Hatchback,0,0,1,0,0
199,BMW 3 Series Gran Limousine,Sedan,0,0,1,0,0
200,MG Hector Plus,SUV,1,0,0,0,1
201,Audi RS Q8,SUV,0,0,1,0,0
202,Maruti Alto 800 tour,Hatchback,0,0,1,0,1

# OHE using sklearn

In [18]:
from sklearn.model_selection import train_test_split

In [21]:
x_train,x_test,y_train,y_test = train_test_split(df.drop('rating',axis=1),df['rating'],test_size = 0.20)

In [24]:
x_test.shape

(41, 15)

In [25]:
from sklearn.preprocessing import OneHotEncoder

In [26]:
ohe = OneHotEncoder()

In [38]:
x_train_new = ohe.fit_transform(x_train).toarray()

In [42]:
x_test_new = ohe.transform(x_test).toarray()

In [44]:
x_train_new.shape

(162, 968)

In [48]:
x_test_new

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [49]:
x_test_new.shape

(41, 339)