In [19]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.tree import DecisionTreeClassifier

In [2]:
df = pd.read_csv('titanic_train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.drop(columns = ['PassengerId','Name','Ticket','Cabin'],axis=1,inplace=True)

In [5]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [8]:
x_train,x_test,y_train,y_test = train_test_split(df.drop(columns=['Survived']),
                                                 df['Survived'],
                                                 test_size=0.2,
                                                random_state=42)

In [14]:
x_train.head()

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
331       1    male  45.5      0      0  28.5000        S
733       2    male  23.0      0      0  13.0000        S
382       3    male  32.0      0      0   7.9250        S
704       3    male  26.0      1      0   7.8542        S
813       3  female   6.0      4      2  31.2750        S

In [15]:
x_test.head()

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
709       3    male   NaN      1      1  15.2458        C
439       2    male  31.0      0      0  10.5000        S
840       3    male  20.0      0      0   7.9250        S
720       2  female   6.0      0      1  33.0000        S
39        3  female  14.0      1      0  11.2417        C

In [16]:
y_train.head()

331    0
733    0
382    0
704    0
813    0
Name: Survived, dtype: int64

In [17]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [20]:
# filling null values

si_age = SimpleImputer()
si_embarked = SimpleImputer(strategy='most_frequent')

x_train_age = si_age.fit_transform(x_train[['Age']])
x_train_embarked = si_embarked.fit_transform(x_train[['Embarked']])

x_test_age = si_age.fit_transform(x_test[['Age']])
x_test_embarked = si_embarked.fit_transform(x_test[['Embarked']])

In [23]:
x_test_age

array([[30.50584507],
       [31.        ],
       [20.        ],
       [ 6.        ],
       [14.        ],
       [26.        ],
       [30.50584507],
       [16.        ],
       [16.        ],
       [19.        ],
       [37.        ],
       [44.        ],
       [30.50584507],
       [30.        ],
       [36.        ],
       [16.        ],
       [42.        ],
       [30.50584507],
       [27.        ],
       [47.        ],
       [24.        ],
       [34.        ],
       [19.        ],
       [20.        ],
       [30.50584507],
       [10.        ],
       [40.        ],
       [31.        ],
       [ 4.        ],
       [31.        ],
       [19.        ],
       [22.        ],
       [30.50584507],
       [30.50584507],
       [18.        ],
       [27.        ],
       [28.        ],
       [30.50584507],
       [30.        ],
       [30.50584507],
       [21.        ],
       [29.        ],
       [30.50584507],
       [30.50584507],
       [45.        ],
       [16.        ],
       [19.        ],
       [23.        ],
       [24.        ],
       [58.        ],
       [ 5.        ],
       [52.        ],
       [40.        ],
       [11.        ],
       [65.        ],
       [18.        ],
       [32.        ],
       [50.        ],
       [35.        ],
       [19.        ],
       [21.        ],
       [13.        ],
       [28.        ],
       [30.50584507],
       [30.50584507],
       [57.        ],
       [21.        ],
       [29.        ],
       [17.        ],
       [52.        ],
       [26.        ],
       [18.        ],
       [26.        ],
       [39.        ],
       [23.        ],
       [36.        ],
       [30.5       ],
       [22.        ],
       [38.        ],
       [41.        ],
       [16.        ],
       [29.        ],
       [40.        ],
       [30.50584507],
       [56.        ],
       [71.        ],
       [31.        ],
       [30.        ],
       [38.        ],
       [30.50584507],
       [ 9.        ],
       [ 9.        ],
       [61.        ],
       [30.50584507],
       [30.50584507],
       [28.        ],
       [48.        ],
       [45.        ],
       [36.        ],
       [27.        ],
       [64.        ],
       [35.        ],
       [19.        ],
       [38.        ],
       [30.5       ],
       [25.        ],
       [40.        ],
       [47.        ],
       [30.        ],
       [40.        ],
       [30.50584507],
       [20.5       ],
       [30.50584507],
       [36.        ],
       [30.50584507],
       [20.        ],
       [71.        ],
       [36.        ],
       [22.        ],
       [48.        ],
       [23.        ],
       [32.        ],
       [63.        ],
       [ 0.83      ],
       [25.        ],
       [35.        ],
       [49.        ],
       [24.        ],
       [30.50584507],
       [21.        ],
       [30.50584507],
       [30.50584507],
       [30.50584507],
       [ 5.        ],
       [49.        ],
       [15.        ],
       [30.50584507],
       [29.        ],
       [42.        ],
       [18.        ],
       [21.        ],
       [44.        ],
       [28.        ],
       [37.        ],
       [39.        ],
       [34.        ],
       [30.        ],
       [66.        ],
       [30.50584507],
       [43.        ],
       [30.50584507],
       [24.        ],
       [18.        ],
       [30.50584507],
       [30.50584507],
       [30.50584507],
       [30.50584507],
       [30.50584507],
       [36.        ],
       [32.        ],
       [23.5       ],
       [30.50584507],
       [39.        ],
       [30.50584507],
       [30.50584507],
       [65.        ],
       [23.        ],
       [30.50584507],
       [22.        ],
       [35.        ],
       [23.        ],
       [18.        ],
       [36.        ],
       [ 9.        ],
       [17.        ],
       [30.50584507],
       [38.        ],
       [17.        ],
       [ 4.        ]])

In [24]:
x_train.isnull().sum()

Pclass        0
Sex           0
Age         140
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [67]:
# ohe on sex and embarked

ohe_sex = OneHotEncoder(sparse=False,handle_unknown='ignore',drop='first')
ohe_embarked = OneHotEncoder(sparse=False,handle_unknown='ignore',drop='first')

x_train_sex = ohe_sex.fit_transform(x_train[['Sex']])
x_train_embarked = ohe_embarked.fit_transform(x_train_embarked)

x_test_sex = ohe_sex.fit_transform(x_test[['Sex']])
x_test_embarked = ohe_embarked.fit_transform(x_test_embarked)

In [68]:
x_test_sex

array([[1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.]])

In [69]:
x_train_embarked

array([[0., 1., 1., ..., 0., 0., 1.],
       [0., 1., 1., ..., 0., 0., 1.],
       [0., 1., 1., ..., 0., 0., 1.],
       ...,
       [0., 1., 1., ..., 0., 0., 1.],
       [0., 1., 1., ..., 0., 0., 1.],
       [0., 1., 1., ..., 0., 0., 1.]])

In [70]:
y_test

709    1
439    0
840    0
720    1
39     1
      ..
433    0
773    0
25     1
84     1
10     1
Name: Survived, Length: 179, dtype: int64

In [71]:
x_train_rem = x_train.drop(columns = ['Sex','Age','Embarked'])

In [72]:
x_test_rem = x_test.drop(columns = ['Sex','Age','Embarked'])

In [73]:
x_train_rem.head(1)

     Pclass  SibSp  Parch  Fare
331       1      0      0  28.5

In [74]:
x_train_transformed = np.concatenate((x_train_rem,x_train_age,x_train_sex,x_train_embarked),axis=1)
x_test_transformed = np.concatenate((x_test_rem,x_test_age,x_test_sex,x_test_embarked),axis=1)

In [75]:
clf = DecisionTreeClassifier()
clf.fit(x_train_transformed,y_train)

DecisionTreeClassifier()

In [76]:
x_test_transformed.shape

(179, 9)

In [77]:
y_pred = clf.predict(x_test_transformed)

ValueError: X has 9 features, but DecisionTreeClassifier is expecting 18 features as input.